{
  "PostgreDBCnn": "Host=localhost:5432;Database=tdmanh_coding;Username=postgres;Password=1403;",
  "SleepBetweenTwoTime": 3,
  "ConfigQuartz": {
    "quartz.dataSource.default.connectionString": "Host=localhost:5432;Database=tdmanh_coding;Username=postgres;Password=1403;",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.dataSource": "default",
    "quartz.jobStore.tablePrefix": "tdm.QRTZ_",
    "quartz.scheduler.instanceName": "SonatribeScheduler",
    "quartz.scheduler.instanceId": "instance_one",
    "quartz.threadPool.type": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "quartz.threadPool.threadCount": "5",
    "quartz.jobStore.misfireThreshold": "60000",
    "quartz.jobStore.useProperties": "false",
    "quartz.dataSource.default.provider": "Npgsql",
    "quartz.serializer.type": "json"
  }
}